<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/konva@9/konva.min.js"></script>

    <script src="konvaSetup.js" defer></script>
    <script src="xyControllerSetup.js" defer></script>
    <script src="mappingFunctions.js" defer></script>

    <script src="script.js" defer></script>

    <title>Konva Mapping Exercise</title>

    <link rel="icon" type="image/png" href="./favicon.png">

  </head>

  <body>

    <h1 id="pageHeading">Konva Mapping Exercise</h1>

    <div id="stageContainer"></div>

    <!-- <div class="colourPaletteBox">
      <button class="paletteColour" id="palette01"></button>
      <button class="paletteColour" id="palette02"></button>
      <button class="paletteColour" id="palette03"></button>
      <button class="paletteColour" id="palette04"></button>
    </div> -->

    <div>
      <input type="color" value="#ff0000" id="brushColourPicker" name="brushColourPicker" />
      <label for="brushColourPicker">Brush Colour</label>
    </div>

    <!-- <input type="range" id="range1" min="1" max="2" step="1" />

    <div class="xyControlBox">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="xySVGEl">
        <rect width="100" height="100" fill="var(--col02)" id="xyPad" />
        <circle r="3" fill="var(--col03)"
                cx="3" cy="3" class="xyPosMarker" />
      </svg>
    </div> -->

  </body>

</html>