<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Tone Test</title>

    <link rel="icon" type="image/png" href="./favicon.png">

  </head>

  <body>

    <dialog id="introDialog">
      <p>Hey this page wants to make some noise, is that ok?</p>      
      <button id="dialogCloseBtn" autofocus>That's OK</button>
    </dialog>
    
    <button id="synthTriggerBtn">🎵</button>

  </body>

</html>