<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <script src="testScript.js" defer></script>

    <script src="script.js" defer></script>

    <title>boilerplate</title>

    <link rel="icon" type="image/png" href="./favicon.png">

  </head>

  <body>

    <h1 id="pageHeading">This is a boilerplate for testing</h1>

    <h2>This window is <span id="reportWidthText">?</span></h2>

    <button id="updateReportButton">Update Report</button>

  </body>

</html>