@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root{
  /* based Foxfire Palette by Lotaru https://lospec.com/palette-list/foxfire */
  --col01: #5a0084;
  --col02: #e63900;
  --col03: #ffc96b;
  --col04: #e8e8e8 ;
  --border: solid 4px var(--col02);
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--col01);
}

h1{
  text-align: center;
  color: var(--col04);
  margin-bottom: 1rem;
}